API_KEY_DOGAPI=e5f1ee2c-4e2e-4a02-8bbb-0ecba35cf45b
API_KEY_CRON=68cd9eca4f8881828caa697e81ee0cb2
NEXT_PUBLIC_API_KEY_BEAXIOS=mingmingming
NEXT_PUBLIC_SERVICE_URL=http://13.52.20.4
GMAIL_PASSWORD=68cd9eca4f8881828caa697e81ee0cb2
DB_PATH=/var/db/prod.sqlite3
