server {
    listen 80; # you can use 443 and letsencrypt to get SSL for free
    server_name maildog.com; # domain name
    access_log /var/log/maildog/access.log; # mkdir dir first
    error_log /var/log/maildog/error.log error;

    # for public asset into _next directory
    location _next/ {
        alias /home/ubuntu/maildog/web/.next/;
        expires 30d;
        access_log on;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # we need to remove this 404 handling
        # because next's _next folder and own handling
        # try_files $uri $uri/ =404;
    }
}